# auth

./: pom.xml
src/main/java/com/guan/sso/server/: SsoApplication.java
src/main/java/com/guan/sso/server/api/: SsoApi.java
src/main/java/com/guan/sso/server/constant/: GlobalValue.java  PageValue.java  RedisKey.java  SessionKey.java
src/main/java/com/guan/sso/server/controller/: Controller.java  SsoController.java
src/main/java/com/guan/sso/server/entity/: CredentialVO.java  RedisDO.java  SessionValue.java
src/main/java/com/guan/sso/server/grpc/: GrpcServer.java
src/main/java/com/guan/sso/server/grpc/autoPro/: LogoutReply.java  LogoutReplyOrBuilder.java  LogoutRequest.java  LogoutRequestOrBuilder.java  SsoServerProtos.java  SsoServiceGrpc.java  TokenRequest.java  TokenRequestOrBuilder.java  UserReply.java  UserReplyOrBuilder.java  VerifyReply.java  VerifyReplyOrBuilder.java
src/main/java/com/guan/sso/server/grpc/open/: SsoService.java
src/main/java/com/guan/sso/server/grpc/server/: LogoutReply.java  LogoutReplyOrBuilder.java  LogoutRequest.java  LogoutRequestOrBuilder.java  SsoServerProtos.java  SsoServiceGrpc.java  TokenReply.java  TokenReplyOrBuilder.java  TokenRequest.java  TokenRequestOrBuilder.java
src/main/java/com/guan/sso/server/grpc/service/: SsoService.java
src/main/java/com/guan/sso/server/grpc/stub/: AuthReply.java  AuthReplyOrBuilder.java  AuthRequest.java  AuthRequestOrBuilder.java  AuthServiceGrpc.java  UmsAuthServiceProto.java
src/main/java/com/guan/sso/server/grpc/stub/auth/: AuthReply.java  AuthReplyOrBuilder.java  AuthRequest.java  AuthRequestOrBuilder.java  AuthServiceGrpc.java  UmsAuthServiceProto.java
src/main/java/com/guan/sso/server/page/: PageController.java
src/main/java/com/guan/sso/server/services/: RedisService.java
src/main/java/com/guan/sso/server/util/: CommonUtil.java  CommonUtils.java  CookiesUtil.java  JwtUtils.java  SnowFlakeGenerator.java  TokenUtil.java
src/main/proto/: serivce.proto  service.proto
src/main/resources/: application.properties  banner.txt  bootstrap.properties
src/main/resources/static/css/: login.css
src/main/resources/static/js/: girl.js
src/main/resources/static/tool/: jquery.min.js
src/main/resources/templates/: author.html  deny.html  error.html  jump.html  login.html  xlogin.html
src/test/java/com/apollo/auth/: AuthApplicationTests.java
src/test/java/com/guan/sso/server/: AuthApplicationTests.java
