###
## app
###
#server.port=80
#
###
## datasource jdbc
###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.0.31.52:3309/ums?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=root123
#
###
## cloud consul client
###
#spring.cloud.consul.host=10.0.35.192
#spring.cloud.consul.port=8500
##设置不需要注册到 consul 中
#spring.cloud.consul.discovery.register=false
#
###
## redis
###
#spring.redis.host=10.0.31.52
#spring.redis.port=6379
#spring.redis.database=2
#spring.redis.password=
#spring.redis.timeout=2000ms