<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style >
        @font-face {font-family:Metropolis;
            src:url('/font/Metropolis 1920.otf');}
        body{margin:0}
        #main{width:100%;height:100vh;overflow:auto;background:url("/image/loginBackground.jpg");background-size:cover;}
        #login{width:342px; height:380px;position:absolute; top:25%;left:37.5%;background-color:white;}
        #login_p_logo{font-size:60px;font-family:Metropolis;color:#005A5E;display:block;margin:0 auto;padding:30px 40px;}
        .login_input{border:0; border-bottom:1px solid #ccc;width:262px; height:35px;margin:10px 40px; }
        .login_input:onfocus:{border:0; border-bottom:1px solid #ccc;}
        #login_btn{width:262px;height:25px;margin:20px 40px;border:0;border-radius:3px;
            background-color:#00A3A2;color:white;cursor:pointer}
    </style>
</head>
    <body>
        <div id="main">
            <div id = "login">
                <p id="login_p_logo">Guan's Space</p>
                <form action="receive.jsp">
                    <input type="text"  class="login_input" name="userName" placeholder="请输入用户名"/><br>
                    <input type="password"  class="login_input" name="passwd" placeholder="密码"/><br>
                    <input type="submit" value="登录" id="login_btn"/>
                </form>
            </div>
        </div>
    </body>
</html>